# SpaceWizards.Sodium

./: .editorconfig  .gitignore  Directory.build.props  README.md  SpaceWizards.Sodium.sln
Scripts/: GenBindings.rsp
SpaceWizards.Sodium/: CryptoAeadXChaCha20Poly1305Ietf.cs  CryptoBox.cs  CryptoGenericHashBlake2B.cs  SodiumCore.cs  SodiumException.cs  SodiumHelpers.cs  SodiumInitException.cs  SpaceWizards.Sodium.csproj
SpaceWizards.Sodium.Interop/: Methods.Manual.cs  SpaceWizards.Sodium.Interop.csproj
SpaceWizards.Sodium.Tests/: GenericHashBlake2BTest.cs  HelpersTest.cs  SecretBoxTest.cs  SpaceWizards.Sodium.Tests.csproj
