<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>SpaceWizards.Sodium.Interop</PackageId>
    <Version>1.0.18-beta4</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Native API binding for libsodium.</Description>
    <NoWarn>CS1591</NoWarn>
    <PackageTags>libsodium</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generated" />
  </ItemGroup>

  <ItemGroup>
    <!-- 1.0.18.2 is just libsodium 1.0.18 but with more architectures added: linux-arm, linux-arm64 in 10.0.18.1,
      and osx-arm64 in 10.0.18.2. Also support for some older .NETs was dropped in 18.1. -->
    <PackageReference Include="libsodium" Version="1.0.18.2" />
  </ItemGroup>

</Project>
