<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>SpaceWizards.Sodium.Interop</PackageId>
    <Version>1.0.18-beta1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Native API binding for libsodium.</Description>
    <NoWarn>CS1591</NoWarn>
    <PackageTags>libsodium</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generated"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libsodium" Version="1.0.18.1"/>
  </ItemGroup>

</Project>
